# 设置 Bochs 在运行过程中能够使用的内存，本例为 32MB
megs: 32

# 设置对应真实机器的 BIOS 和 VGA BIOS
romimage: file=/home/book/bochsken/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest   # 注意这里的路径不要写错了


# 设置 Bochs 使用的磁盘
# floppya: 1_44=a.img, status=inserted

# 选择启动盘符
# boot: flopy # 默认从软盘启动
boot: disk # 从硬盘启动，我们的任何代码都将直接写在硬盘上，所以不会再有读写软盘的操作。

# 设置日志文件输出
log: bochs.out

# 关闭鼠标，打开键盘，按照书上写会报错
mouse: enabled=0
#keyboard: enabled=1,
keyboard: keymap=/home/book/bochsken/share/bochs/keymaps/x11-pc-us.map


# 硬盘设置
ata0: enabled=1,ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14

ata0-master: type=disk, path="boot.img", mode=flat  # 根据创建磁盘后的提示信息决定

# 增加 Bochs 对 GDB 的支持，GDB 远程连接到此机器的 1234 端口便可调试
# gdbstub: enabled=1, port=1234, test_base=0, data_base=0, bss_base=0